body {
  margin: 0;
  font-family: 'Lexend', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.spinner {
  margin: auto;
  width: 35px;
  height: 35px;
  position: relative;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #999;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 1.0s infinite ease-in-out;
  animation: sk-bounce 1.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.job-posted-container{
  padding: 4px 6px;
    box-shadow: rgba(6, 6, 6, 0.05) 0px 2px 6px 0px;
    border-radius: 10px;
    border: 1px solid rgb(230, 230, 230);
}

.job-card-container{
  display: flex!important;
  flex-direction: column!important;
  justify-content: space-between!important;
  height: 100%!important;
  position: relative!important;
  border-radius: 20px!important;
  padding: 5px!important;
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  overflow: hidden;
  max-width: 360px;
  padding: 10px 5px !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px 0px !important;
}

.company-details-container{
  display: flex;
  gap: 0.5rem;
  margin-top: 16px;
}

.company-logo{
  width: 40px;
  height: 2.8rem;
}

.info-container > h3{
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #8b8b8b;
  margin: 0
}

.info-container > h2{
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  text-transform: capitalize;
}

.cards-sub-text{
  font-size: 11px;
  font-weight: 500;
  margin-top: 5px;
}

.card-salary{
  font-weight: 400;
  font-size: 14px;
  margin: 8px 0!important
}

.about-us-container, .role-info-container{
  white-space: pre-wrap;
    font-size: 14px;
}

.company-info-container > .info-title{
  margin: 0px;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
}

.about-role-title{
  margin: 0px;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
}

.role-points{
  font-weight: 400;
}

.font-14{
  font-size: 14px;
}

.view-job-container{
  color:#4943da;
  text-align: center;
  margin-bottom: 0.5rem;
  position: relative;
  top: -20px;
  font-size: 14px !important;
  font-weight: 400 !important;
}

.company-info-container{
  height: 250px;
  overflow: hidden;
  mask-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

.poc-info-container{
  margin-top: 10px;
}

.experience-time{
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
}

.job-card-footer{
  flex-grow: 1;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.status-container > button:hover{
  cursor: pointer;
}

.status-container{
  justify-content: space-between;
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.status-button{
  width: 100%;
  background-color: rgb(85, 239, 196);
  color: rgb(0, 0, 0);
  font-weight: 500;
  padding: 8px 18px;
  text-transform: none;
  border-radius: 8px;
  margin: 5px 0;
  outline: 0px;
  border: 0px;
}

.job-card-header{
  display: flex;
  align-items: flex-start;
  padding: 5px 15px;
  flex-wrap: wrap;
  gap: 5px;
  flex: 1 1 0%;
}

.job-card-body{
  flex: 1 1 0%;
  padding: 8px 16px;
}

.job-container{
  display: flex;
  flex-wrap: wrap;
  gap: 52px;
  align-items: center;
  justify-content: center;
}

.chip-value-container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 0px;
  background-color: rgb(230, 230, 230);
  border-radius: 2px;
  margin: 2px;
  box-sizing: border-box;
  font-size: 12px;
  width: max-content;
  text-transform: capitalize;
}

.chip-value-container > .chip-value{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 2px;
  color: rgb(51, 51, 51);
  font-size: 12px;
  padding: 3px 3px 3px 6px;
  box-sizing: border-box;
}

.chip-value-container > .cross-container{
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  border-radius: 2px;
  padding-left: 4px;
  padding-right: 4px;
  box-sizing: border-box;
  font-size: 12px;
}

.multi-select-filter-container{
  -webkit-box-align: center;
  align-items: center;
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  min-height: 38px;
  position: relative;
  transition: all 100ms ease 0s;
  background-color: rgb(255, 255, 255);
  border-color: rgb(204, 204, 204);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  outline: 0px !important;
  width: max-content;
  min-width: 150px;
  padding: 2px 2px 2px 10px;
}

.divider{
  align-self: stretch;
  width: 1px;
  background-color: rgb(204, 204, 204);
  margin-bottom: 8px;
  margin-top: 8px;
  box-sizing: border-box;
}

.cross-container{
  display: flex;
  transition: color 150ms ease 0s;
  color: rgb(204, 204, 204);
  padding: 8px;
  box-sizing: border-box;
}

.dropdown-arrow-container{
  display: flex;
    transition: color 150ms ease 0s;
    color: rgb(204, 204, 204);
    padding: 8px;
}

.icon-svg{
  display: inline-block;
    fill: currentcolor;
    line-height: 1;
    stroke: currentcolor;
    stroke-width: 0;
}

.chip-cross-container{
  -webkit-box-align: center;
    align-items: center;
    display: flex;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
    box-sizing: border-box;
    font-size: 12px;
}

.input-container{
  width: 2px;
  visibility: visible;
    flex: 1 1 auto;
    display: inline-grid;
    grid-area: 1 / 1 / 2 / 3;
    grid-template-columns: 0px min-content;
    margin: 2px;
    padding-bottom: 2px;
    padding-top: 2px;
    color: rgb(51, 51, 51);
    box-sizing: border-box;
    overflow-x: clip;
}

.select__input{
  width: auto !important;
  color: inherit;
    background: 0px center;
    opacity: 1;
    width: 100%;
    grid-area: 1 / 2;
    font: inherit;
    min-width: 2px;
    border: 0px;
    margin: 0px;
    outline: 0px;
    padding: 0px;
}

.dropdown-list-container{
  align-items: center;
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 38px;
  max-height: 150px;
  overflow-y: auto;
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-color: rgb(204, 204, 204);
  color: rgb(51, 51, 51);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  outline: 0px !important;
  width: max-content;
  width: 178px;
  z-index: 1;
  margin-top: 2px;
  transition: ease-out 2s linear;
  display: none;
  box-shadow: rgba(6, 6, 6, 0.2) 10px 10px 12px 0px;
}

.list-container{
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.list-item{
  padding: 6px;
  font-weight: 500;
  font-size: 13px;
}

.list-item:hover{
  background-color: lightblue
}

.show-dropdown{
  display: block;
}

.post-text{
  margin: 0px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 9px;
}

.filters-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 18px;
  margin-bottom: 50px;
}

.filter-label{
  font-size: 13px;
  margin: 6px 0;
  font-weight: 500;
}

.filter-content{
  position: relative
}

.placeholder-text{
  grid-area: 1 / 1 / 2 / 3;
  color: rgb(128, 128, 128);
  margin-left: 2px;
  margin-right: 2px;
  box-sizing: border-box;
  font-size: 12px;
}

.value-container{
  -webkit-box-align: center;
    align-items: center;
    display: grid;
    flex: 1 1 0%;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.chip-container{
  -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex: 1 1 0%;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.main-content{
  margin: 70px;
  padding: 70px;
}

.company-name-filter{
  height: 42px;
}

.company-name-filter > .input-container{
  display: block;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) };
  50% { -webkit-transform: scale(1.0) };
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0)
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


@media (max-width: 750px) {
  .main-content{
    padding: 50px;
    margin: 0px;
  }

  .multi-select-filter-container > .value-container.chip-container{
    width: 180px;
  }
}
